<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="340dp"
    android:layout_height="wrap_content"
    android:padding="24dp">

    <ImageView
        android:id="@+id/image_image_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/img_main_tree"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/update_guide_text_view"
        style="@style/Base.FTR.TextView.DialogText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:gravity="center"
        android:text="@string/update_guide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_image_view" />

    <TextView
        android:id="@+id/update_button_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_main_button_selector"
        android:gravity="center"
        android:paddingHorizontal="24dp"
        android:paddingTop="4dp"
        android:paddingBottom="8dp"
        android:text="@string/go_to_update"
        android:textAppearance="@style/Base.FTR.Text.Bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/update_guide_text_view" />

</androidx.constraintlayout.widget.ConstraintLayout>
