<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/treeFragment">

    <fragment
        android:id="@+id/treeFragment"
        android:name="com.d101.presentation.tree.TreeFragment"
        tools:layout="@layout/fragment_tree" >
    </fragment>
    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.d101.presentation.mypage.MyPageFragment"
        tools:layout="@layout/fragment_mypage" >
    </fragment>
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.d101.presentation.calendar.CalendarFragment"
        tools:layout="@layout/fragment_calendar" >
    </fragment>
</navigation>
